<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700;800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<style>
    .manrope{
        font-family: 'Manrope', sans-serif;
    }
</style>
</head>
<body class="manrope">
    <header>
        <div class="container mx-auto h-28 lg:px-28 px-10 mt-32">
        <div class="carousel w-full h-[550px] rounded-lg">
            <div id="slide1" class="carousel-item relative w-full">
              <img src="Images/1.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide4" class="btn btn-circle">❮</a> 
                <a href="#slide2" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <div id="slide2" class="carousel-item relative w-full">
              <img src="Images/2.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide1" class="btn btn-circle">❮</a> 
                <a href="#slide3" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <div id="slide3" class="carousel-item relative w-full">
              <img src="Images/3.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide2" class="btn btn-circle">❮</a> 
                <a href="#slide4" class="btn btn-circle">❯</a>
              </div>
            </div> 
            <div id="slide4" class="carousel-item relative w-full">
              <img src="Images/4.png" class="w-full" />
              <div class="absolute flex justify-between transform -translate-y-1/2 left-5 right-5 top-1/2">
                <a href="#slide3" class="btn btn-circle">❮</a> 
                <a href="#slide1" class="btn btn-circle">❯</a>
              </div>
            </div>
          </div>
          <div class="grid grid-cols-1 text-left   lg:h-40 lg:w-[31.25rem] bg-black lg:-translate-y-52  lg:ml-[520px] rounded-2xl px-8 py-8">
            <h3 class="text-white text-2xl font-extrabold">
                Meet all the heroes from the field
            </h3>
            <p class="text-slate-400 mt-3.5 text-base ">Learn how to write effective field notes for field research<br> with these six tips. Improve your observation  </p>

          </div>
        </div>

    </header>
    <main>

    </main>
    <footer>

    </footer>
</body>
</html>